listen stats
    bind *:8080
    mode http
    log global
    stats enable
    stats realm Haproxy\ Statistics 
    stats uri /haproxy_stats
    stats hide-version
    stats auth admin:admin
    timeout connect 5s
    timeout client  5s
    timeout server  5s

listen mongos
    bind *:27017
    mode tcp
    timeout connect 5s
    timeout client  10800s
    timeout server  10800s
    tcp-check connect port 27017
    option log-health-checks
    option redispatch
    option tcp-check
    log global
    balance leastconn
    default-server port 27017 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
    server mongos0 mongos0:27017 check
